# newsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vht/com/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vht/com/news/: MainActivity.kt
app/src/main/java/vht/com/news/components/: CVProgressBar.kt  CustomViewPager.kt  Loading.kt  ViewPagerAdapter.kt
app/src/main/java/vht/com/news/components/application/: NewsApplication.kt
app/src/main/java/vht/com/news/components/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseInterface.kt  BaseProperties.kt
app/src/main/java/vht/com/news/components/dialog/: BaseMessageDialog.kt  GeneralDialog.kt
app/src/main/java/vht/com/news/components/recyclerview/: CVRecyclerView.kt  ItemOnClick.kt
app/src/main/java/vht/com/news/constant/: Constant.kt
app/src/main/java/vht/com/news/features/: NewsMainActivity.kt
app/src/main/java/vht/com/news/features/detailNews/: DialogDetail.kt  NewsDetailScreen.kt
app/src/main/java/vht/com/news/features/main/: MainScreen.kt
app/src/main/java/vht/com/news/features/preference/: CataloguaViewHolder.kt  CatalogueAdapter.kt  PreferenceScreen.kt
app/src/main/java/vht/com/news/features/profile/: ProfileScreen.kt
app/src/main/java/vht/com/news/features/top/: NewsAdapter.kt  NewsViewHolder.kt  TopScreen.kt
app/src/main/java/vht/com/news/models/: Article.kt  CatalogueModel.kt  News.kt  Source.kt  UserModel.kt
app/src/main/java/vht/com/news/models/response/: BaseResponseModel.kt
app/src/main/java/vht/com/news/network/: Event.kt
app/src/main/java/vht/com/news/network/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/vht/com/news/realmDB/: RealmDBManager.kt
app/src/main/java/vht/com/news/utils/: EnumGeneric.kt  KeyboardManager.kt  TimeFormat.kt  Utils.kt  Validations.kt
app/src/main/java/vht/com/news/viewModel/: BaseViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: bg_white_border_primary_30_radius.xml  bg_white_solid_no_border_30_radius.xml  bg_white_solid_no_border_5_radius.xml  button_filter_selector.xml  cursor_edittex.xml  ic_preference_gray.xml  ic_preference_selector.xml  ic_profile_gray.xml  ic_profile_selector.xml  ic_toolbar_back_white.xml  ic_top_gray.xml  ic_top_selector.xml  menu_text_selector.xml  tab_preferences_selecttor.xml  tab_profile_selector.xml  tap_top_selector.xml
app/src/main/res/layout/: activity_main.xml  base_message_dialog.xml  fragment_detail_news.xml  fragment_main.xml  fragment_preference.xml  fragment_profile.xml  fragment_top.xml  item_catalogue.xml  item_date_section_header.xml  item_name_section_header.xml  item_news.xml  view_base_toolbar.xml  view_line_0_5dp.xml  view_progressbar.xml  view_tab_menu_bottom.xml
app/src/main/res/values/: colors.xml  dismens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vht/com/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
